{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ahmedBase2;User Id=root;Password='RootRoot12@';Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
